# YuErDuo

./: README.md  build.gradle  buildapk.py  gradle.properties  settings.gradle
aliveservice/: build.gradle
amap/: build.gradle
amap/src/androidTest/java/com/jqyd/amap/: ApplicationTest.java
amap/src/main/: AndroidManifest.xml
amap/src/main/java/com/jqyd/amap/: LocationCallback.java  LocationService.java
amap/src/test/java/com/jqyd/amap/: ExampleUnitTest.java
app/: build.gradle  jqcorekey.keystore
app/src/androidTest/java/com/jqyd/yuerduo/: ApplicationTest.java
app/src/localhost/java/com/jqyd/yuerduo/constant/: ServerHost.kt
app/src/localhost/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  character.json  pinyin.txt
app/src/main/java/com/jqyd/yuerduo/: MyApplication.java
app/src/main/java/com/jqyd/yuerduo/activity/: AboutActivity.kt  BaseActivity.kt  FindPasswordActivity.kt  FunctionsActivity.kt  LoginActivity.kt  MainFunctionAddActivity.kt  MarkCustomerOnMap.kt  PermissionsActivity.kt  PersonDetailActivity.kt  ResetPasswordActivity.kt  SettingActivity.kt  SplashActivity.kt  UpdatePasswordActivity.kt
app/src/main/java/com/jqyd/yuerduo/adapter/: FunctionPageAdapter.kt  MainPageGridAdapter.kt
app/src/main/java/com/jqyd/yuerduo/bean/: ActorBean.java  AskBean.java  AskTypeBean.java  AttachmentBean.java  AttendanceLocation.java  BaseBean.java  BaseChannelgroup.java  BaseTreeBean.java  ChannelMessageBean.java  ChannelNoticeReadBean.java  ChannelRelationBean.java  ChannelTreeNodeBean.java  ChannelVisitDetailBean.java  ClientUpdateInfo.java  CouponsGoodsBean.java  CustomerAddressBean.java  CustomerBean.java  CustomerDistributionBean.java  DistributionBean.java  DuesBean.kt  FunctionBean.java  FunctionNumBean.java  GoodsBean.java  ItineraryBean.java  ItineraryStaffBean.java  LeaveBean.java  LeaveType.java  LocationBean.kt  LocationStrategy.java  MessageBean.java  NoticeReadBean.java  OperationItemBean.java  OrderBean.kt  OrderStateBean.java  PersonStateBean.java  PleteChannelBean.java  QuDaoSystem.java  QuDaoType.java  ReceivablesBean.kt  ReturnCashBean.java  (+21 more)
app/src/main/java/com/jqyd/yuerduo/broadcast/: TimerReceiver.kt
app/src/main/java/com/jqyd/yuerduo/constant/: FunctionEnum.java  FunctionName.java  OrderAddType.java  OrderListType.java  OrderState.java  SystemConstant.java  URLConstant.java
app/src/main/java/com/jqyd/yuerduo/extention/: Extention.kt  MoneyFilter.kt  MoneyInput.kt
app/src/main/java/com/jqyd/yuerduo/fragment/: BaseFragment.java  FunctionsFragment.kt  MainFragment.kt  MeFragment.kt
app/src/main/java/com/jqyd/yuerduo/global/: GlobalEvent.kt
app/src/main/java/com/jqyd/yuerduo/net/: FileDownLoadHandler.kt  GsonDialogHttpCallback.kt  GsonDialogHttpResponseHandler.java  GsonHttpCallback.kt  GsonHttpResponseHandler.java  GsonProgressHttpCallback.kt  HttpCall.kt  ParamBuilder.java  ProgressRequest.kt  RequestClient.java  ResultHolder.java
app/src/main/java/com/jqyd/yuerduo/push/: JPushBroadcastReceiver.java
app/src/main/res/anim/: anim_in_left_bottom.xml  anim_in_top_right.xml  anim_out_left_bottom.xml  anim_out_top_right.xml
app/src/main/res/drawable/: address_bg.xml  bg_acatar_circle.xml  bg_boder.xml  bg_calendar_item.xml  bg_calendar_mark.xml  bg_calendar_state_item.xml  bg_gridview_item.xml  bg_reward_bottom_half_circle.xml  bg_reward_item_all_round.xml  bg_reward_item_bottom_round.xml  bg_reward_item_dot_ine.xml  bg_reward_top_half_circle.xml  bg_un_commit_calendar_mark.xml  bgd_bill_line_bottom.xml  bgd_bill_line_center.xml  bgd_button_normal.xml  bgd_calendar_gray_item.xml  bgd_calendar_state_item.xml  bgd_goods_count.xml  bgd_img_delete_bt.xml  bgd_item_order_state.xml  bgd_list_item.xml  bgd_list_item_buttom.xml  bgd_list_item_single.xml  bgd_list_item_top.xml  bgd_list_item_transparent.xml  bgd_list_item_visit.xml  bgd_order_detail.xml  bgd_refresh_btn.xml  bgd_sign_abnormal.xml  bgd_sign_absenteeism.xml  bgd_sign_count_line.xml  bgd_sign_leave.xml  bgd_sign_normal.xml  bgd_sign_null.xml  bgd_sign_travel.xml  bgd_sign_yellow.xml  border_line_gray.xml  btn_bg.xml  btn_bg_white.xml  (+18 more)
app/src/main/res/drawable-v21/: bg_reward_item_all_round.xml  bg_reward_item_bottom_round.xml  bgd_list_item.xml
app/src/main/res/layout/: activity_about.xml  activity_amap.xml  activity_area_list.xml  activity_ask_detail.xml  activity_ask_work_flow.xml  activity_calendar_content.xml  activity_cash_coupons_goods_list.xml  activity_channel_choose.xml  activity_constants_image.xml  activity_coupons_goods_list.xml  activity_customer_address_add.xml  activity_customer_address_choose.xml  activity_customer_choose.xml  activity_customer_detail.xml  activity_customer_distribution_detail.xml  activity_deal_img.xml  activity_delivery_detail.xml  activity_find_password.xml  activity_functions.xml  activity_goods_choose.xml  activity_goods_coupons_goods_list.xml  activity_image_view_pager.xml  activity_itinerary.xml  activity_itinerary_detail.xml  activity_itinerary_list.xml  activity_leave_detail.xml  activity_leave_list.xml  activity_leave_work_flow.xml  activity_login.xml  activity_main.xml  activity_main_function_add.xml  activity_mark_customer_on_map.xml  activity_message_detail.xml  activity_message_list.xml  activity_multi_customer_distribution_detail.xml  activity_my_order_list.xml  activity_my_sign_state.xml  activity_order_add.xml  activity_order_detail.xml  activity_order_manager.xml  (+119 more)
app/src/main/res/menu/: menu_login.xml  menu_main_function_add.xml  menu_message_list.xml  menu_splash.xml
app/src/main/res/values/: arrays.xml  attrs.xml.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/xml/: keyboard_number.xml  provider_paths.xml
app/src/test/java/com/jqyd/yuerduo/: Test1.kt
app/src/wandashan/res/layout/: activity_about.xml
app/src/wandashan/res/values/: strings.xml
app/src/zhangzhongjing/res/layout/: activity_splash.xml
app/src/zhangzhongjing/res/values/: strings.xml
(+276 files in other folders)
