apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.tencent.bugly.plugin.betauploader'

//beta {
//    appId = '900035339'
//    appKey = 'LRUmYXwseIitYzC4'
//    title = '久其供应链'
////    desc = ''//版本描述
//}
//gradlew.bat uploadReleaseBetaApkFile
//./gradlew uploadReleaseBetaApkFile

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.jqyd.yuerduo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 44
        versionName "1.5.4"

        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "e8f83a857defbf8760fe36f9", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    signingConfigs {
        release {
            storeFile file('jqcorekey.keystore')
            keyPassword 'jqyd_ccb_4006119797'
            keyAlias 'nishuixingzhou'
            storePassword 'jqyd_ccb_4006119797'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        master {
            buildConfigField "String", "ServerHost", '"http://www.97gyl.com"'
        }
        localhost {
            buildConfigField "String", "ServerHost", '"http://192.168.5.114:8080"'
            //buildConfigField "String", "ServerHost", '"http://125.46.106.52:8080"'
        }
        zhangzhongjing {
            buildConfigField "String", "ServerHost", '"http://www.97gyl.com"'
        }
        wandashan {
            buildConfigField "String", "ServerHost", '"http://www.97gyl.com"'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
//    compile 'com.android.support:recyclerview-v7:25.1.1'
//    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.NightFarmer:DraggableRecyclerView:1.0.7'
    compile 'com.github.NightFarmer:ZXing:bde6a2ef0d'
    compile 'com.github.NightFarmer:LightDialog:1.0.1'
    compile 'com.github.NightFarmer:AndroidCommon:1.0.2'
    compile 'com.github.NightFarmer:ProgressView:v1.0'
    compile 'com.github.NightFarmer:SmartCamera:1.2'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile files('libs/user_profile_mtj_1.2.jar')
//    compile project(':share')
    compile 'com.google.code.gson:gson:2.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':aliveservice')
    compile 'org.jetbrains.anko:anko-sdk15:0.8.3'
    // sdk19, sdk21, sdk23 are also available
    compile 'org.jetbrains.anko:anko-support-v4:0.8.3'
    // In case you need support-v4 bindings
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.8.3'
    // For appcompat-v7 bindings
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile project(':amap')
    //    compile 'com.android.support:multidex:1.0.0'
//    compile 'com.tencent.bugly:crashreport:2.1.7'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle-components:0.7.0'
    compile 'com.trello:rxlifecycle-kotlin:0.7.0'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yalantis:ucrop:2.2.0'

    compile 'cn.jiguang.sdk:jpush:3.0.3'  // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.1'  // 此处以JCore 1.1.1 版本为例。
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
