<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_distribution"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="配送人："
                    android:textColor="@color/bill_line_text"
                    android:textSize="@dimen/bill_line_title" />

                <LinearLayout
                    android:id="@+id/layout_distribution_person"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_distribution_person"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:hint="请选择"
                        android:textColor="@color/bill_line_text"
                        android:textColorHint="@color/bill_line_hint"
                        android:textSize="@dimen/bill_line_title" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_right" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bill_line_border" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_total_amount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="订单金额："
                    android:textColor="@color/bill_line_text"
                    android:textSize="@dimen/bill_line_title" />

                <TextView
                    android:id="@+id/tv_total_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textColor="@color/bill_line_text"
                    android:textColorHint="@color/bill_line_hint"
                    android:textSize="@dimen/bill_line_title" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bill_line_border" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_received_amount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="已  收  款："
                    android:textColor="@color/bill_line_text"
                    android:textSize="@dimen/bill_line_title" />


                <TextView
                    android:id="@+id/tv_received_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textColor="@color/bill_line_text"
                    android:textColorHint="@color/bill_line_hint"
                    android:textSize="@dimen/bill_line_title" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bill_line_border" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_receiving_amount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="应  收  款："
                    android:textColor="@color/bill_line_text"
                    android:textSize="@dimen/bill_line_title" />


                <TextView
                    android:id="@+id/tv_receiving_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textColor="@color/bill_line_text"
                    android:textColorHint="@color/bill_line_hint"
                    android:textSize="@dimen/bill_line_title" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bill_line_border" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="意        见："
                android:textColor="@color/bill_line_text"
                android:textSize="@dimen/bill_line_title" />


            <EditText
                android:id="@+id/et_suggest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_line_gray"
                android:gravity="top"
                android:hint="请输入"
                android:minLines="5"
                android:padding="10dp"
                android:textColor="@color/bill_line_text"
                android:textColorHint="@color/bill_line_hint"
                android:textSize="@dimen/bill_line_title" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        style="@style/btnSubmit"
        android:text="提交" />
</LinearLayout>