<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <include layout="@layout/layout_search_input_bar" />

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.jqyd.yuerduo.widget.KeyboardChangeListenerView
            android:id="@+id/keyboardChangeListenerView"
            android:layout_width="1dp"
            android:layout_height="1dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:paddingTop="10dp"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bt_reRequest"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            android:padding="5dp"
            android:visibility="gone"
            android:text="查询失败"
            android:textColor="@color/list_refresh_btn" />

        <Button
            android:id="@+id/bt_reRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bgd_refresh_btn"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="刷新"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tv_num_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="13sp"
                    android:text="共 0 件" />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计："
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_price_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0.00"
                        android:textColor="#EF4E06"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/bt_ok"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#EF4E06"
            android:gravity="center"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>
