<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- 表头 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/windowBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="北京久其"
                            android:textColor="#1B1111"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(" />

                            <TextView
                                android:id="@+id/tv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="****"
                                android:textColor="@color/phone_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=")" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已完成"
                            android:textColor="@color/order_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="地        址：" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:text="****" />

                        <ImageView
                            android:id="@+id/route_planning"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:src="@drawable/map_loc"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_priority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="优  先  级：" />

                        <TextView
                            android:id="@+id/tv_priority"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:text="***" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="下单账户：" />

                        <TextView
                            android:id="@+id/tv_pay_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:text="***" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="电话：" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="****"
                            android:textColor="@color/phone_color" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="订单时间：" />

                        <TextView
                            android:id="@+id/tv_order_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="2016-03-09 11:57" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="订单编号：" />

                        <TextView
                            android:id="@+id/tv_orderSn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:text="***" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_shipper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="送货人员：" />

                        <LinearLayout
                            android:id="@+id/layout_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/tv_shipper_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="送货员" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(" />

                            <TextView
                                android:id="@+id/tv_shipper_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="****"
                                android:textColor="@color/phone_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=")" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="订单备注：" />

                        <TextView
                            android:id="@+id/tv_memo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:focusable="false"
                            android:paddingTop="10dp"
                            android:text="***" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/bill_line_border" />
                <!-- 商品 -->
                <LinearLayout
                    android:id="@+id/layout_goods_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:background="@color/bill_line_border" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/windowBackground"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="商品"
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_goods_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/order_color"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_goods_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/borderDark" />
                </LinearLayout>
                <!-- 返物券 -->
                <LinearLayout
                    android:id="@+id/layout_return_cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:background="@color/bill_line_border" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/windowBackground"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="返现券商品"
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_return_cash_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/order_color"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_return_cash_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/borderDark" />

                </LinearLayout>
                <!-- 返现券 -->
                <LinearLayout
                    android:id="@+id/layout_return_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:background="@color/bill_line_border" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/windowBackground"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/primary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="返物券商品"
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_return_goods_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/order_color"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_return_goods_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/borderDark" />
                </LinearLayout>

                <!-- 合计金额 -->
                <LinearLayout
                    android:id="@+id/layout_total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:background="@color/bill_line_border" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/windowBackground"
                        android:gravity="center_vertical"
                        android:minHeight="45dp"
                        android:orientation="horizontal"
                        android:padding="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="合计："
                            android:textColor="@color/order_color"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="***"
                            android:textColor="@color/order_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="10dp"
                        android:background="@color/bill_line_border" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_blank"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone" />

            <!-- 按钮 -->
            <LinearLayout
                android:id="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_positive"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:text="同意"
                    android:textColor="#fff"
                    android:textSize="@dimen/font_big" />

                <Button
                    android:id="@+id/btn_negative"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_white"
                    android:text="驳回"
                    android:textColor="#5fabe1"
                    android:textSize="@dimen/font_big" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>