<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundDark"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/borderDark" />

    <LinearLayout
        android:id="@+id/btn_updatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgd_list_item"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/functionImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/xgmm" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="修改密码"
            android:textColor="#646464" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/account_ic_right_arrow" />
    </LinearLayout>

    <View
        android:id="@+id/line_middle"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/borderLight" />


    <LinearLayout
        android:id="@+id/btn_upgradeApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgd_list_item"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/upgrade" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="检测更新"
            android:textColor="#646464" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/account_ic_right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/borderLight" />

    <LinearLayout
        android:id="@+id/btn_premission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgd_list_item"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/qxjc" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="权限检测"
            android:textColor="#646464" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/account_ic_right_arrow" />
    </LinearLayout>
</LinearLayout>