<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundDark"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/layoutTag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="接 收 人："
                    android:textColor="@color/bill_line_title"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/et_staffName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="请选择接收人"
                    android:padding="10dp"
                    android:textColorHint="@color/bill_line_hint"
                    android:textColor="@color/bill_line_text"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/borderDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="标      题："
                    android:textColor="@color/bill_line_title"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入标题"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/bill_line_hint"
                    android:textColor="@color/bill_line_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/borderDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内      容："
                    android:textColor="@color/bill_line_title"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_line_gray"
                    android:gravity="top"
                    android:minLines="5"
                    android:hint="请输入内容"
                    android:padding="10dp"
                    android:textColorHint="@color/bill_line_hint"
                    android:textColor="@color/bill_line_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:id="@+id/attach_line1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/borderDark" />

            <com.jqyd.yuerduo.widget.attachment.AttachmentView
                android:id="@+id/attachmentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <View
                android:id="@+id/attach_line2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/borderDark" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSubmit"
        style="@style/btnSubmit"
        android:text="提 交" />

</LinearLayout>

