<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_visit_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundDark"
    android:orientation="vertical"
    tools:context="com.jqyd.yuerduo.activity.visit.VisitInfoActivity">

    <include layout="@layout/layout_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="30dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/shop" />

                <TextView
                    android:id="@+id/label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人："
                    android:textColor="@color/bill_line_title"
                    android:textSize="@dimen/bill_line_title" />

                <TextView
                    android:id="@+id/label3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bill_line_text"
                    android:textSize="@dimen/bill_line_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话："
                    android:textColor="@color/bill_line_title"
                    android:textSize="@dimen/bill_line_title" />

                <TextView
                    android:id="@+id/label4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bill_line_text"
                    android:textSize="@dimen/bill_line_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fixed_phone_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="固定电话："
                    android:textColor="@color/bill_line_title"
                    android:textSize="@dimen/bill_line_title" />

                <TextView
                    android:id="@+id/fixed_phone_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bill_line_text"
                    android:textSize="@dimen/bill_line_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/businessLicence_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业执照："
                    android:textColor="@color/bill_line_title"
                    android:textSize="@dimen/bill_line_title" />

                <TextView
                    android:id="@+id/businessLicence_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bill_line_text"
                    android:textSize="@dimen/bill_line_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/groupName_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户分组："
                    android:textColor="@color/bill_line_title"
                    android:textSize="@dimen/bill_line_title" />

                <TextView
                    android:id="@+id/groupName_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bill_line_text"
                    android:textSize="@dimen/bill_line_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attrName_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户属性："
                    android:textColor="@color/bill_line_title"
                    android:textSize="@dimen/bill_line_title" />

                <TextView
                    android:id="@+id/attrName_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bill_line_text"
                    android:textSize="@dimen/bill_line_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/channelTypeName_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户类型："
                    android:textColor="@color/bill_line_title"
                    android:textSize="@dimen/bill_line_title" />

                <TextView
                    android:id="@+id/channelTypeName_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bill_line_text"
                    android:textSize="@dimen/bill_line_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址详情："
                    android:textColor="@color/bill_line_title"
                    android:textSize="@dimen/bill_line_title" />

                <TextView
                    android:id="@+id/label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bill_line_text"
                    android:textSize="@dimen/bill_line_title" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#DBDBDB" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="#DBDBDB" />

            <LinearLayout
                android:id="@+id/visitPreTime_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上次拜访时间："
                    android:textColor="@color/bill_line_title"
                    android:textSize="@dimen/bill_line_title" />

                <TextView
                    android:id="@+id/label5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bill_line_text"
                    android:textSize="@dimen/bill_line_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/visitPreSummary_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上次拜访小结："
                    android:textColor="@color/bill_line_title"
                    android:textSize="@dimen/bill_line_title" />

                <TextView
                    android:id="@+id/visitPreSummary_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bill_line_text"
                    android:textSize="@dimen/bill_line_title" />
            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#DBDBDB" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginTop="20dp"
                android:background="#DBDBDB" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_start_visit"
        style="@style/buttonNormal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始拜访" />
</LinearLayout>
