<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_goods"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:src="@drawable/img_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:id="@+id/layout_order_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_good_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:maxLines="2"
                    android:text="产品名称"
                    android:textColor="#1B1111"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_select_max_num_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最大可选数量："
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_select_max_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_priceTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="小计：￥12"
                        android:textColor="#FF993D" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_edit_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量： " />

                    <ImageView
                        android:id="@+id/iv_goods_sub"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:alpha="0.5"
                        android:clickable="true"
                        android:padding="3dp"
                        android:src="@drawable/down" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_count"
                            style="@android:style/Widget.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="10" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_goods_add"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:alpha="0.5"
                        android:clickable="true"
                        android:padding="3dp"
                        android:src="@drawable/up" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/borderDark" />
</LinearLayout>