<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--android:background="@drawable/bgd_list_item_transparent"-->

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/layout_calendar_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        app:layout_heightPercent="100%w"
        app:layout_widthPercent="100%">


        <TextView
            android:id="@+id/calendar_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bgd_calendar_state_item"
            android:gravity="center"
            android:text="休"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/item_function"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="16"
                android:textColor="@color/black" />

        </com.zhy.android.percent.support.PercentRelativeLayout>


        <LinearLayout
            android:id="@+id/signStateContainer"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/signInStateFirst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/mask"
                android:visibility="gone" />

            <TextView
                android:id="@+id/signInStateSecond"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/red"
                android:visibility="gone" />

            <TextView
                android:id="@+id/signInStateThird"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/blue_green"
                android:visibility="gone" />

            <TextView
                android:id="@+id/signInStateForth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange_deep"
                android:visibility="gone" />

        </LinearLayout>


    </com.zhy.android.percent.support.PercentRelativeLayout>


</com.zhy.android.percent.support.PercentRelativeLayout>