<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_cash_money"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_reward_item_all_round">

    <LinearLayout
        android:id="@+id/layout_cash_warning_reminder"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_reward_item_bottom_round"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_cash_warning_reminder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="不可使用原因"
            android:textColor="@color/orange_deep"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_cash_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 金额 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:minWidth="85dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_cash_return_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleY="1.1"
                    android:text="10"
                    android:textColor="@color/red"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_cash_return_decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:scaleY="1.2"
                    android:text=".11"
                    android:textColor="@color/red"
                    android:textSize="12sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_cash_min_spend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="满1000可用"
                android:textColor="@color/red"
                android:textSize="12sp" />

        </LinearLayout>


        <!-- 分割线 -->
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="8dp"
                android:layout_height="4dp"
                android:layout_gravity="top"
                android:background="@drawable/bg_reward_top_half_circle" />

            <View
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="-70dp"
                android:layout_marginRight="-70dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_reward_item_dot_ine"
                android:layerType="software" />

            <View
                android:layout_width="8dp"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_reward_bottom_half_circle" />
        </LinearLayout>

        <!-- 描述 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cash_mame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="蒙牛大礼包"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_cash_use_times1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="使用次数："
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_cash_use_scale1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="可用金额："
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_cash_start_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="有  效  期："
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_cash_end_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="至："
                        android:textColor="#888888"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_cash_use_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="使用次数"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_cash_use_scale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="可用金额"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_cash_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="2017-10-11 12:24"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_cash_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="2017-11-12 24:00"
                        android:textColor="#888888"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>


