<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bgd_list_item"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <View
        android:id="@+id/line_split"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/contactsListSplit"/>

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@color/contactsLeftCharBackground"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:text="A"
        android:textColor="@color/contactsLeftChar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/iv_acator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/no_avatar_circle"/>

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/bg_acatar_circle"/>-->
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="hhhh"
            android:textColor="@color/contactsItemText"
            android:textSize="15sp"/>
    </LinearLayout>


</LinearLayout>