<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_visitorName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="提交人:"
            android:textColor="@color/bill_line_title"
            android:textSize="@dimen/bill_line_title" />

        <EditText
            android:id="@+id/et_visitorName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:textColor="@color/bill_line_text"
            android:textColorHint="@color/bill_line_hint"
            android:textSize="@dimen/bill_line_title" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/borderLight" />

    <LinearLayout
        android:id="@+id/layout_visit_state"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="客户名称:"
            android:textColor="@color/bill_line_title"
            android:textSize="@dimen/bill_line_title" />

        <EditText
            android:id="@+id/et_storeName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:textColor="@color/bill_line_text"
            android:textColorHint="@color/bill_line_hint"
            android:textSize="@dimen/bill_line_title" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/borderLight" />

    <LinearLayout
        android:id="@+id/ll_visit_state"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="审核状态:"
            android:textColor="@color/bill_line_title"
            android:textSize="@dimen/bill_line_title" />

        <TextView
            android:id="@+id/tv_visitState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:hint="请选择"
            android:textColor="@color/bill_line_text"
            android:textColorHint="@color/bill_line_hint"
            android:textSize="@dimen/bill_line_title" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/account_ic_right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/borderLight" />

    <LinearLayout
        android:id="@+id/visit_record_start_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="开始日期:"
            android:textColor="@color/bill_line_hint"
            android:textSize="@dimen/bill_line_title" />

        <TextView
            android:id="@+id/tv_visitStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:hint="请选择"
            android:textColor="@color/bill_line_text"
            android:textColorHint="@color/bill_line_hint"
            android:textSize="@dimen/bill_line_title" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/account_ic_right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/borderLight" />

    <LinearLayout
        android:id="@+id/visit_record_end_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="结束日期:"
            android:textColor="@color/bill_line_title"
            android:textSize="@dimen/bill_line_title" />

        <TextView
            android:id="@+id/tv_visitEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:hint="请选择"
            android:textColor="@color/bill_line_text"
            android:textColorHint="@color/bill_line_hint"
            android:textSize="@dimen/bill_line_title" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/account_ic_right_arrow" />
    </LinearLayout>
</LinearLayout>
