<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:textSize="12sp"
        android:gravity="center"
        android:button="@null"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/tv_title"
        android:textColor="@drawable/function_add_item_text"
        android:background="@drawable/function_add_item_bgd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>