<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:background="@color/borderDark"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:clickable="true"
        android:background="@drawable/bgd_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="#2F3D43"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_content"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingTop="10dp"
            android:ellipsize="end"
            android:text="内容" />
    </LinearLayout>

    <View
        android:background="#EBE8E6"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:background="#FCFAFA"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#A5A5A5"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="今天 10:17" />

        <TextView
            android:textColor="#A5A5A5"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已阅 13" />
    </LinearLayout>

    <View
        android:background="@color/borderDark"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>