<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:clickable="true"
    android:background="@drawable/bgd_list_item_visit"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iv_mark"
                android:src="@drawable/visit_finish"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="拜访项"
                android:textSize="15sp" />

            <ImageView
                android:src="@drawable/right_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>