<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/infowindow_bg2d"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:minWidth="120dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#ff7f7f7f"
        android:textSize="14dp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#DBDBDB" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_info_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>
</LinearLayout>
